PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Feluda@007'
DB_NAME=user_management
JWT_SECRET='7mNgbgF/B2tNZa+WsZ2+4R+Ecl/NtTO3K0oynMQwg38ozbJrLOwkri4xMUfmGgnTdtHnPOq54Ag8h/VvGwgVcA=='
NODE_ENV=development